<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    
</head>
<style>
    
#sidenav a {
    position: absolute;
    left: -100px;
    transition: 0.2s;   
    width: 100px;
    font-size: 20px;
    color: white;
    border-radius: 0 8px 8px 0;
    padding: 15px;
  }
  
  #sidenav a:hover {
    left: 0;
  }
  
  #Home {
    top: 20px;
    background-color: rgb(36, 160, 36);
  }
  
  #Team {
    top: 80px;
    background-color: #4EBCD5;
  }
  
  #Support {
    top: 140px;
    background-color: red;
  }
  
  #contact {
    top: 200px;
    background-color: #66696A
  }
  </style>
  </head>
  <body>
  
  <div id="sidenav" >
    <a href="#" id="Home">Home</a>
    <a href="#" id="Team">Team</a>
    <a href="#" id="Support">Support</a>
    <a href="#" id="contact">Contact</a>
  </div>
  
  <div style="margin-left:100px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>
     
  </body>
  </html>